#                 
#         直睊     
#      
#                  勇              瑩羚 刺
#           ﭮ   聆   暑梅海  
# 摒敖晴朗ﭼ 望杖歹殺流ﭽ 滛滋漢瀞煮瞧    
#   﫮  塚       﫦      辶逸     墳奄奔ﱜ ﱝ 婢ﱛ
#     ﳌ             菱列咽劣

#for_window [instance=notepad] sticky enable
floating_minimum_size 1230x664
floating_maximum_size 1862x2024
bindsym $mod+t exec --no-startup-id compton-trans 0 -s
focus_on_window_activation focus
exec --no-startup-id deadd-notification-center
#kill -s USR1 $(pidof deadd-notification-center)

# Terminal
exec --no-startup-id i3-msg 'workspace number 1'
exec --no-startup-id termite --title "qls"
exec --no-startup-id termite --title "termite"
exec --no-startup-id i3-msg 'rename workspace 1 to "1:"'

# Chrome
exec --no-startup-id i3-msg 'workspace number 2; append_layout ~/.config/i3/workspaces/chrome.json'
exec --no-startup-id google-chrome
exec --no-startup-id i3-msg 'rename workspace 2 to "2:"'




# Slack and Discord
exec --no-startup-id i3-msg 'workspace number 3; append_layout ~/.config/i3/workspaces/slack_discord.json'
exec --no-startup-id slack
exec --no-startup-id discord
for_window [class="^discord$"] move to workspace number 3
exec --no-startup-id i3-msg 'rename workspace 3 to "3:"'


# Notes
exec --no-startup-id termite --title "notes" --exec="vim --servername=notes notes.txt"
# TODO: only if not already open?
exec --no-startup-id google-chrome --new-window --app=https://app.clickup.com/
assign [class="Google-chrome" instance="app.click.com"] workspace number 4

# Spotify
exec --no-startup-id spotify
for_window [class="^(?i)spotify$"] move to workspace number 5
exec --no-startup-id i3-msg 'rename workspace 5 to "5:"'


# Zoom
for_window [class="^zoom$"] move to workspace number 7
exec --no-startup-id i3-msg 'rename workspace 7 to "7:辶"'

# Teamviewer
exec --no-startup-id i3-msg 'workspace number 9; append_layout ~/.config/i3/workspaces/teamviewer.json'
exec --no-startup-id teamviewer
exec --no-startup-id i3-msg 'rename workspace 9 to "9:刺"'

# Tmux Terminal
#exec --no-startup-id termite --title "termite server" --exec='bash -c "bash --rcfile <(echo '\''source ~/.bashrc; tmux attach-session -t server'\'')"'

# Vim+Tmux Terminal
#exec --no-startup-id termite --title "termite vim" --exec='bash -c "bash --rcfile <(echo '\''source ~/.bashrc; tmux attach-session -t paper'\'')"'

# Start in workspace 1
exec --no-startup-id i3-msg 'workspace number 1'

exec --no-startup-id stalonetray -c ~/.config/stalonetrayrc
