general {
        colors = true
        color_good = "#B5BD68"
        color_bad = "#CC6666"
        interval = 10
}

#order += "disk /"
#order += "disk /home"
#order += "wireless wlan0"
order += "ethernet enp5s0"

wireless wlan0 {
        format_up = "Ø %ip [%quality at %essid]"
        format_down = "Ø [down]"
}

ethernet enp5s0 {
        format_up = "Å %ip [%speed]"
        format_down = "Å [down]"
}

disk "/" {
        format = "À %free [%total]"
}

disk "/home" {
        format = "Æ %free [%total]"
}
