# can use acpi_listen, showkey, `xmodmap -pke`, evtest, or xev to figure out key codes
# F1
#bindsym XF86AudioRaiseVolume exec
# F2
#bindsym XF86AudioLowerVolume exec
# F3
#bindsym XF86AudioMute        exec
# F4
bindsym XF86AudioMicMute exec --no-startup-id amixer set Capture toggle
# F5
#bindsym XF86MonBrightnessDown exec 
# F6
#bindsym XF86MonBrightnessUp exec 
# F7
#bindsym XF86Display exec 
# F8
#bindsym XF86WLAN exec 
# F9
#bindsym XF86Tools exec 
# F10
#bindsym XF86Bluetooth exec 
# F11
# showkey: 374
# acpi_listen: ibm/hotkey LEN0268:00 00000080 00001315
# F12
#bindsym XF86Favorites exec 


# Fn key
#bindsym XF86Wakeup exec
# PgUp
#bindsym Prior exec
# PgDown
#bindsym Next exec
# PrtSc
#bindsym Print exec
# Shift_L, Shift_R, Esc, Tab, Return, Backspace, Home, End, Insert, Delete, Control_L, Super_L, Alt_L, Left, Right,
# Caps_Lock (Lock?)
# Down, Up, 
# Left click: Button 1
# Middle click: Button 2
# Right click: Button 3
