# Volume control

# Path to volume control, without trailing slash
set $volumepath ~/.config/i3/i3-volume

# Amount to increase/decrease volume as a percentage (used with -i, -d)
set $volumestep 5

# Symbolic name for sink (numeric index not supported) (used with -s $sinkname)
#   List sink names: pacmd list-sinks | awk -F "[<>]" '/^\s+name: <.*>/{print $2}'
#set $sinkname alsa_output.pci-0000_00_1b.0.analog-stereo

# Using pulseaudio-utils (append "-s $sinkname" without quotes to override default sink)
bindsym XF86AudioRaiseVolume exec $volumepath/volume -np -i $volumestep -t $statuscmd -u $statussig
bindsym XF86AudioLowerVolume exec $volumepath/volume -np -d $volumestep -t $statuscmd -u $statussig
bindsym XF86AudioMute        exec $volumepath/volume -mn -t $statuscmd -u $statussig
