conky.config = {
    background = false,
    update_interval = 1.0,
    --total_run_times 0
    override_utf8_locale = true,
    short_units = true,
    uppercase = false,
    out_to_console = true,
    out_to_x = false,
    --if_up_strictness address
    --cpu_avg_samples
    format_human_readable = true
}
--[[




]]

conky.text = [[ export \
CPU="   ${cpu}%" \
MEM="$mem/$memmax ($memperc%)" \
FS="${fs_used_perc /}" \
DISK="${diskio}" \
LOAD1="${loadavg 1}"
LOAD2="${loadavg 2}"
LOAD3="${loadavg 3}" \
CAL="${time %a %d %b}" \
TIME="${time %l:%M%p}" \
SEC="${time %S}" \
]]

--[[
-- %I in time gives hour with preceding 0
mpd stuf
${texeci 1800 curl -s wttr.in/02138 | sed -n '3,7{s/\d27[\[0-9;]*m//g;s/^..//;s/ *$//;p}'} \
${fs_used_perc /home}
${if_up wlan0}${downspeedf wlan0} ${upspeedf wlan0}
${else}down down${endif}
${if_up eth0}${downspeedf eth0} ${upspeedf eth0}
${else}down down${endif}
]]
