{
    packages: [
	g++
	libgtk-3-dev
	gtk-doc-tools
	gnutls-bin
	valac
	intltool
	libpcre2-dev
	libglib3.0-cil-dev
	libgnutls28-dev
	libgirepository1.0-dev
	libxml2-utils
	gperf
    ]
    install: [
	#git submodule update vte-ng
	cd vte-ng
	LIBRARY_PATH="/usr/include/gtk-3.0:${LIBRARY_PATH}" ./autogen.sh
	make && sudo make install
	cd ..


	#git submodule update termite
	cd termite
	git submodule init # for termite/util
	git submodule update
	make
	sudo make install
	sudo ldconfig
	sudo mkdir -p /lib/terminfo/x
	sudo ln -s /usr/local/share/terminfo/x/xterm-termite /lib/terminfo/x/xterm-termite
	sudo update-alternatives --install /usr/bin/x-terminal-emulator x-terminal-emulator /usr/local/bin/termite 60
	#add_to_file ~/.generic_profile $(cat <<-'EOF'
		#export TERMINAL='termite'
	#EOF
	#)

    ]
}
