set -e

	# latex / zathura / vimtex / etc.
	sudo apt install -y --show-progress texlive-full libsynctex-dev libgtk-3-dev \
	    libmagic-dev xdotool check intltool sqlite3 check ninja-build \
	    poppler-utils libpoppler-glib-dev
	pip3 install --user docutils meson
	
	
	for i in girara zathura zathura-pdf-poppler; do
	    #cd "$TMPDIR"
	    #git clone https://git.pwmt.org/pwmt/$i.git
	    cd $i
	    #git checkout --track -b develop origin/master
	    mkdir -p build
	    meson build
	    cd build
	    # https://bugs.pwmt.org/project/girara/issue/34
	    meson configure -Dlibdir=lib -Dplugindir=/usr/local/lib/zathura
	    ninja
	    sudo ninja install
	    cd ../..
	done
	#sudo ldconfig
	#mkdir -p ~/.local/share/applications
	# TODO: may need to replace a prior application/pdf line?
	#add_to_file ~/.local/share/applications/defaults.list 'application/pdf=zathura.desktop'
	
	# TODO: what does this do?
	# https://wikimatze.de/vimtex-the-perfect-tool-for-working-with-tex-and-vim/
	#cd "${TMPDIR}"
	#wget http://users.phys.psu.edu/%7Ecollins/software/latexmk-jcc/latexmk-445.zip
	#unzip latexmk*.zip
	#sudo cp latexmk/latexmk.pl /usr/local/bin/latexmk
